# ovirupa-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  ovirupa.rar  pom.xml
src/main/java/me/tapumandal/ovirupa/: OvirupaApplication.java  ServletInitializer.java
src/main/java/me/tapumandal/ovirupa/annotation/: CustomProductSerializer.java  CustomUserSerializer.java
src/main/java/me/tapumandal/ovirupa/config/: ApplicationConfig.java  SecurityConfiguration.java  SecurityWebInitializer.java  WebSocketConfiguration.java
src/main/java/me/tapumandal/ovirupa/controller/v1/: UserController.java  WarehouseController.java
src/main/java/me/tapumandal/ovirupa/domain/address/: Address.java  AddressController.java  AddressDto.java  AddressRepository.java  AddressRepositoryImpl.java  AddressService.java  AddressServiceImpl.java
src/main/java/me/tapumandal/ovirupa/domain/admin_notification/: NotificationController.java
src/main/java/me/tapumandal/ovirupa/domain/appnavigation/: MenuList.java  Navigation.java  NavigationController.java  NavigationDao.java  NavigationDto.java  NavigationRepository.java  NavigationRepositoryImpl.java  NavigationService.java  NavigationServiceImpl.java
src/main/java/me/tapumandal/ovirupa/domain/blog/: Blog.java  BlogController.java  BlogDto.java  BlogRepository.java  BlogRepositoryImpl.java  BlogService.java  BlogServiceImpl.java
src/main/java/me/tapumandal/ovirupa/domain/bootstrap/: BootstrapBasic.java  BootstrapController.java
src/main/java/me/tapumandal/ovirupa/domain/business_settings/: BusinessSettings.java  BusinessSettingsController.java  BusinessSettingsDto.java  BusinessSettingsRepository.java  BusinessSettingsRepositoryImpl.java  BusinessSettingsService.java  BusinessSettingsServiceImpl.java  DiscountTypeCondition.java  DiscountTypeConditionDto.java  VersionControl.java  VersionControlDto.java
src/main/java/me/tapumandal/ovirupa/domain/cart/: Cart.java  CartController.java  CartDto.java  CartProduct.java  CartProductDto.java  CartRepository.java  CartRepositoryImpl.java  CartService.java  CartServiceImpl.java
src/main/java/me/tapumandal/ovirupa/domain/category/: Category.java  CategoryController.java  CategoryDto.java  CategoryRepository.java  CategoryRepositoryImpl.java  CategoryService.java  CategoryServiceImpl.java
src/main/java/me/tapumandal/ovirupa/domain/cloud_messaging/: CloudMessaging.java  CloudMessagingController.java  CloudMessagingDto.java  CloudMessagingRepository.java  CloudMessagingRepositoryImpl.java  CloudMessagingService.java  CloudMessagingServiceImpl.java  ConsumerMessage.java
src/main/java/me/tapumandal/ovirupa/domain/company/: Company.java  CompanyController.java  CompanyDto.java  CompanyRepository.java  CompanyRepositoryImpl.java  CompanyService.java  CompanyServiceImpl.java
src/main/java/me/tapumandal/ovirupa/domain/fcm_registration_token/: FCMRegistrationToken.java  FCMRegistrationTokenController.java  FCMRegistrationTokenDto.java  FCMRegistrationTokenRepository.java  FCMRegistrationTokenRepositoryImpl.java  FCMRegistrationTokenService.java  FCMRegistrationTokenServiceImpl.java
src/main/java/me/tapumandal/ovirupa/domain/highlight/: Highlight.java  HighlightController.java  HighlightDao.java  HighlightDto.java  HighlightRepository.java  HighlightRepositoryImpl.java  HighlightService.java  HighlightServiceImpl.java
src/main/java/me/tapumandal/ovirupa/domain/home_management/: HomeManagement.java  HomeManagementController.java  HomeManagementDto.java  (+4 more)
src/main/java/me/tapumandal/ovirupa/entity/: ImageModel.java  Jwt.java  ListFilter.java  LoginResponseModel.java  LoginResponseModelConsumer.java  MyUserDetails.java  Notification.java  RandomJSON.java  User.java  UserPromo.java  Warehouse.java
src/main/java/me/tapumandal/ovirupa/filters/: JwtRequestFilter.java
src/main/java/me/tapumandal/ovirupa/repository/: RandomJSONRepository.java  RefCodeRepository.java  Repository.java  UserRepository.java  WarehouseRepository.java
src/main/java/me/tapumandal/ovirupa/service/: FileStorageProperties.java  FileStorageService.java  MyUserDetailsService.java  Service.java  UserService.java  WarehouseService.java
src/main/java/me/tapumandal/ovirupa/util/: ApplicationPreferences.java  CommonResponseArray.java  CommonResponseSingle.java  ControllerHelper.java  ImageServiceUtil.java  JwtUtil.java  MyPagenation.java  OAuthJWT.java  ResourceVerifier.java  ServiceHelper.java
src/main/resources/: application.properties  ovirupa-app-firebase-adminsdk-1exm1-fa48810f7f.json  super-haat-firebase-adminsdk-jmvqp-1579a96ba0.json
src/test/java/me/tapumandal/ovirupa/: SikderEnterpriseApplicationTests.java
(+78 files in other folders)
